Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jcryptool.visual.androidUnlockPattern;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jcryptool.visual.androidUnlockPattern.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jcryptool.core.operations,
 org.jcryptool.core.logging;bundle-version="0.9.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.jcryptool.core.util.fonts
